# Electro-E-Commerce

./: Asp  Project ASP.Net.sln  README.md
Project ASP.Net/: Program.cs  Project ASP.Net.csproj  Startup.cs  appsettings.json
Project ASP.Net/Areas/Identity/: IdentityHostingStartup.cs
Project ASP.Net/Controllers/: CategoryController.cs  FilterController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  RoleController.cs
Project ASP.Net/Migrations/: 20220508222749_v5.Designer.cs  20220508222749_v5.cs  20220509153338_v6.Designer.cs  20220509153338_v6.cs  20220509182327_v7.Designer.cs  20220509182327_v7.cs  20220510224119_v30.Designer.cs  20220510224119_v30.cs  20220510224741_v31.Designer.cs  20220510224741_v31.cs  20220511001607_asp-Gehazy.Designer.cs  20220511001607_asp-Gehazy.cs  20220512185616_After merge.Designer.cs  20220512185616_After merge.cs  20220512191951_v1.Designer.cs  20220512191951_v1.cs  20220513000502_v1.Designer.cs  20220513000502_v1.cs  20220513124313_ElectoDB.Designer.cs  20220513124313_ElectoDB.cs  20220513124451_Asppp.Designer.cs  20220513124451_Asppp.cs  20220513131325_migratty.Designer.cs  20220513131325_migratty.cs  20220513225902_ElectroMigrat.Designer.cs  20220513225902_ElectroMigrat.cs  20220514002952_v1.Designer.cs  20220514002952_v1.cs  20220514102414_v1.Designer.cs  20220514102414_v1.cs  20220514212841_v2.Designer.cs  20220514212841_v2.cs  20220514232722_v1.Designer.cs  20220514232722_v1.cs  20220514235601_v2.Designer.cs  20220514235601_v2.cs  20220515012435_v3.Designer.cs  20220515012435_v3.cs  ASPContextModelSnapshot.cs
Project ASP.Net/Models/: ASPContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  FileLocation.cs  FilterBrandData.cs  FilterPanalCategoryData.cs  FilterPanelViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreViewModel.cs  Supplier.cs  UniqueAttribute.cs
Project ASP.Net/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project ASP.Net/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderservices.cs  IProductsRepository.cs  IRepository.cs  OrderService.cs  ProductsRepository.cs  ShoppingCart.cs
Project ASP.Net/Repositories/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
Project ASP.Net/Repositories/FilterPanelCategories/: FilterPanelCategoriesRepository.cs  IFilterPanelCategoriesRepository.cs
Project ASP.Net/Repository/: CategoriesRepository.cs  ICategoriesRepository.cs
Project ASP.Net/Services/: EmailSender.cs
Project ASP.Net/ViewModel/: CategoryViewModel.cs  EditImageViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ShoppingCartViewModel.cs  UplodeImageViewModel.cs
Project ASP.Net/Views/: _ViewImports.cshtml
Project ASP.Net/Views/Category/: AddCategory.cshtml  CrudCategory.cshtml  EditCategory.cshtml  getCategories.cshtml  getCategoryById.cshtml
Project ASP.Net/Views/Filter/: FilterPanel.cshtml
Project ASP.Net/Views/Home/: Index.cshtml
Project ASP.Net/Views/Orders/: OrderCompleted.cshtml  OrderList.cshtml  shoppingCart.cshtml
Project ASP.Net/Views/Products/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  FilteredProducts.cshtml  GetAllProducts.cshtml  _ProductCard.cshtml
Project ASP.Net/Views/Register/: AddAdmin.cshtml  (+2 more)
(+43 files in other folders)
