<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project_ASP.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Categories\**" />
    <Content Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <None Remove="Views\Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ShoppingCart.cs" />
    <Compile Remove="Models\Supplier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
